
JWT_SECRET=superSecretKey12345
JWT_EXPIRE=1d 

NODE_ENV=development  # "production"

MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/your-db-name?retryWrites=true&w=majority

# Server port
PORT=5000

FRONTEND_URL=http://localhost:5173 
